# coverage

codecover/: bash_completion-codecover
scripts/: JDIRoot.java  ant.properties  apache-poi.properties  argouml.properties  build.xml  closure.properties  closure.properties~  do-analysis.sh  do-linear-regression.sh  evaluate-random-suites.sh  evaluate-single-methods.sh  hsqldb.properties  instrument-source.sh  instrument-source.sh~  jfreechart.properties  joda-time.properties  main.sh  main.sh~  make-master-suite.sh  measure-coverage.sh  measure-coverage.sh~  measure-timing.sh  new-apache-poi.properties  parse-nohup.sh~  run-javalanche.sh  run-pit.sh  zip.py
scripts/analysis/: .RData  .Rhistory  dataAnalysis.R  dataAnalysis.R~  diary~  graphResults.R  graphResults.R~  linear_regression.m  linear_regression.m~  octave-core
scripts/analysis/figures/: rq1-lc-hsqldb.eps  rq1-lc-jfree.eps  rq1-lc-joda.eps  rq1-lc-poi.eps  rq2-nas.eps  rq2.eps  rq3-hsqldb.eps  rq3-jfree.eps  rq3-joda.eps  rq3-poi.eps
scripts/src/ca/uwaterloo/swag/tat/: CommandParser.java  Controller.java  CurrentSuite.java  LogParser.java  Mutant.java  MutantDatabase.java  MutantSelectionStrategy.java  TestDatabase.java  TestFormatter.java  UnitTest.java
scripts/templates/: MasterSuiteGenerator.java  javalanche.xml  log4j.properties
scripts/test/ca/uwaterloo/swag/tat/: TestMutant.java  TestMutantDatabase.java  TestTestDatabase.java  TestUnitTest.java
test-analysis-toolkit/apache-poi/: build.xml
test-analysis-toolkit/apache-poi/mutation-files/: exclude.txt  mutation-task-org_apache_poi-02.txt  mutation-task-org_apache_poi-03.txt  mutation-task-org_apache_poi-04.txt  mutation-task-org_apache_poi-06.txt  mutation-task-org_apache_poi-09.txt  mutation-task-org_apache_poi-101.txt  mutation-task-org_apache_poi-102.txt  mutation-task-org_apache_poi-103.txt  mutation-task-org_apache_poi-104.txt  mutation-task-org_apache_poi-106.txt  (+61 more)
test-analysis-toolkit/jfreechart/: javalanche.xml~  testsMasterTestSuite.java
test-analysis-toolkit/joda-time/: build.xml
test-subjects/apache-poi/: TAT-notes.txt
test-subjects/closure/: MasterTestSuite.java  TESTS-TestSuites.xml  build.xml  coverage.txt
test-subjects/jfreechart/: coverage-log-2013-02-25-18-41-45-840.clf
test-subjects/joda-time/: coverage-log-2014-01-10-15-47-47-776.clf  javalanche.xml  jvl-mu-ddl.sql
(+16706 files in other folders)
