log4j.rootCategory=INFO, A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=LOG_FILE
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%6r %-5p [%M - %C] -  %m%n  

log4j.logger.com.mchange=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.de.unisb.cs.st.javalanche.mutation.results.persistence.QueryManager=DEBUG
