# This file is autogenerated. DO NOT EDIT.
# Generated by 'codecover create-bash-completion-file'
# $Id: CreateCompletionFileCommand.java 1 2007-12-12 17:37:26Z t-scheller $

shopt -s extglob

_codecover_completion() {
	local cur cmds cmdOpts pOpts mOpts rOpts qOpts nOpts optsParam opt
	
	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	
	# Possible expansions, without pure-prefix abbreviations and without hidden commands
	cmds='alter-session as alter-test-case at analyze an copy-sessions cs help h info instrument in instrumenter-info ii merge-sessions ms merge-test-cases mt remove-sessions rs remove-test-cases rt report re touch-container'
	
	# help options have a strange command status...
	local helpOpts='-h --help'
	# all special options that have a command status
	local specOpts='-V --version'" $helpOpts"
	
	local cmd= isPropCmd= isPsCmd= isHelpCmd= nExpectArgs= isCur= i=0
	local prev= help= prop= val= isRevProp= last='none' nargs=0 stat=
	local options= hasRevPropOpt= hasRevisionOpt= hasRelocateOpt=
	
	for opt in "${COMP_WORDS[@]}"
	do
		# get status of current word (from previous iteration)
		[[ $isCur ]] && stat=$last
		
		# are we processing the current word
		isCur=
		[[ $i -eq $COMP_CWORD ]] && isCur=1
		let i++
		
		# FIRST must be the executable
		[ $last = 'none' ] && { last='first'; continue ; }
		
		# SKIP option arguments
		if [ "$prev" = '--destination-container' -o "$prev" = '--add-plugin-dir' -o "$prev" = '-D' -o "$prev" = '--exclude' -o "$prev" = '-t' -o "$prev" = '--includes-file' -o "$prev" = '--test-case' -o "$prev" = '-r' -o "$prev" = '-x' -o "$prev" = '--destination' -o "$prev" = '--template' -o "$prev" = '--coverage-log' -o "$prev" = '-a' -o "$prev" = '--root-directory' -o "$prev" = '-i' -o "$prev" = '-d' -o "$prev" = '--directive' -o "$prev" = '-f' -o "$prev" = '-n' -o "$prev" = '--include' -o "$prev" = '--excludes-file' -o "$prev" = '-m' -o "$prev" = '-o' -o "$prev" = '-I' -o "$prev" = '-e' -o "$prev" = '-g' -o "$prev" = '--comment' -o "$prev" = '--language' -o "$prev" = '--session' -o "$prev" = '-s' -o "$prev" = '--criterion' -o "$prev" = '--instrumenter' -o "$prev" = '--name' -o "$prev" = '--charset' -o "$prev" = '--container' -o "$prev" = '-c' -o "$prev" = '-l' ]; then
			prev=''
			last='skip'
			continue;
		fi
		
		# Argh...  This looks like a bashbug...
		# Redirections are passed to the completion function
		# although it is managed by the shell directly...
		# It matters because we want to tell the user when no more
		# completion is available, so it does not necessary
		# fallback to the default case.
		if [[ $prev == @(<|>|>>|[12]>|[12]>>) ]] ; then
			prev=''
			last='skip'
			continue ;
		fi
		prev=$opt
		
		# get the subCoMmanD
		if [[ ! $cmd && $opt \
			&& ( $opt != -* || $opt == @(${specOpts// /|}) ) ]]
		then
			cmd=$opt
			[[ $cmd == @($propCmds) ]] && isPropCmd=1
			[[ $cmd == @($psCmds) ]] && isPsCmd=1
			[[ $cmd == @(${helpOpts// /|}) ]] && cmd='help'
			[[ $cmd = 'help' ]] && isHelpCmd=1
			# HELP about a command asked with an option
			if [[ $isHelpCmd && $cmd && $cmd != 'help' && ! $help ]]
			then
				help=$cmd
				cmd='help'
			fi
			last='cmd'
			continue
		fi
		
		# HELP about a command
		if [[ $isHelpCmd && ! $help && $opt && $opt != -* ]]
		then
			help=$opt
			last='help'
			continue
		fi
		
		if [[ $last != 'onlyarg' ]]
		then
			# more OPTions
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				isHelpCmd=1
			fi
			
			# no more options, only arguments, whatever they look like.
			if [[ $opt = '--' && ! $isCur ]] ; then
				last='onlyarg'
				continue
			fi
			
			# options are recorded...
			if [[ $opt == -* ]] ; then
				# but not the current one!
				[[ ! $isCur ]] && options="$options $opt "
				last='opt'
				continue
			fi
		else
			# onlyarg
			let nargs++
			continue
		fi
			
		# then we have an argument
		last='arg'
		let nargs++
	done
	[[ $stat ]] || stat=$last
			
	# suggest all subcommands, including special help
	if [[ ! $cmd || $stat = 'cmd' ]]
	then
	COMPREPLY=( $( compgen -W "$cmds $specOpts" -- $cur ) )
	return 0
	fi
			
	# suggest all subcommands
	if [[ $stat = 'help' || ( $isHelpCmd && ! $help ) ]]
	then
		COMPREPLY=( $( compgen -W "$cmds" -- $cur ) )
		return 0
	fi
			
	# help about option arguments
	if [[ $stat = 'skip' ]]
	then
		local previous=${COMP_WORDS[COMP_CWORD-1]}
		local values= dirs= beep=
		
		if [ "$cmd" = 'alter-session' -o "$cmd" = 'as' ]; then
			if [ "$previous" = '-s' -o "$previous" = '--session' ]; then
				beep=1
			fi
			if [ "$previous" = '-n' -o "$previous" = '--name' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
			if [ "$previous" = '-m' -o "$previous" = '--comment' ]; then
				beep=1
			fi
		fi
		if [ "$cmd" = 'alter-test-case' -o "$cmd" = 'at' ]; then
			if [ "$previous" = '-t' -o "$previous" = '--test-case' ]; then
				beep=1
			fi
			if [ "$previous" = '-s' -o "$previous" = '--session' ]; then
				beep=1
			fi
			if [ "$previous" = '-n' -o "$previous" = '--name' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
			if [ "$previous" = '-m' -o "$previous" = '--comment' ]; then
				beep=1
			fi
		fi
		if [ "$cmd" = 'analyze' -o "$cmd" = 'an' ]; then
			if [ "$previous" = '-g' -o "$previous" = '--coverage-log' ]; then
				:
			fi
			if [ "$previous" = '-a' -o "$previous" = '--charset' ]; then
				values='utf-8 latin1'
			fi
			if [ "$previous" = '-n' -o "$previous" = '--name' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
			if [ "$previous" = '-m' -o "$previous" = '--comment' ]; then
				beep=1
			fi
		fi
		if [ "$cmd" = 'copy-sessions' -o "$cmd" = 'cs' ]; then
			if [ "$previous" = '-s' -o "$previous" = '--session' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
			if [ "$previous" = '-d' -o "$previous" = '--destination-container' ]; then
				:
			fi
		fi
		if [ "$cmd" = 'info' ]; then
			if [ "$previous" = '-s' -o "$previous" = '--session' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
		fi
		if [ "$cmd" = 'instrument' -o "$cmd" = 'in' ]; then
			if [ "$previous" = '-d' -o "$previous" = '--destination' ]; then
				:
			fi
			if [ "$previous" = '-x' -o "$previous" = '--excludes-file' ]; then
				:
			fi
			if [ "$previous" = '-a' -o "$previous" = '--charset' ]; then
				values='utf-8 latin1'
			fi
			if [ "$previous" = '-I' -o "$previous" = '--instrumenter' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '-i' -o "$previous" = '--include' ]; then
				beep=1
			fi
			if [ "$previous" = '-f' -o "$previous" = '--includes-file' ]; then
				:
			fi
			if [ "$previous" = '-r' -o "$previous" = '--root-directory' ]; then
				dirs=1
			fi
			if [ "$previous" = '-l' -o "$previous" = '--language' ]; then
				values='java cobol'
			fi
			if [ "$previous" = '-o' -o "$previous" = '--criterion' ]; then
				values='all st br co lo'
			fi
			if [ "$previous" = '-e' -o "$previous" = '--exclude' ]; then
				beep=1
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
			if [ "$previous" = '-D' -o "$previous" = '--directive' ]; then
				beep=1
			fi
		fi
		if [ "$cmd" = 'instrumenter-info' -o "$cmd" = 'ii' ]; then
			if [ "$previous" = '-l' -o "$previous" = '--language' ]; then
				values='java cobol'
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
		fi
		if [ "$cmd" = 'merge-sessions' -o "$cmd" = 'ms' ]; then
			if [ "$previous" = '-s' -o "$previous" = '--session' ]; then
				beep=1
			fi
			if [ "$previous" = '-n' -o "$previous" = '--name' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
			if [ "$previous" = '-m' -o "$previous" = '--comment' ]; then
				beep=1
			fi
		fi
		if [ "$cmd" = 'merge-test-cases' -o "$cmd" = 'mt' ]; then
			if [ "$previous" = '-s' -o "$previous" = '--session' ]; then
				beep=1
			fi
			if [ "$previous" = '-n' -o "$previous" = '--name' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
			if [ "$previous" = '-m' -o "$previous" = '--comment' ]; then
				beep=1
			fi
			if [ "$previous" = '-t' -o "$previous" = '--test-case' ]; then
				beep=1
			fi
		fi
		if [ "$cmd" = 'remove-sessions' -o "$cmd" = 'rs' ]; then
			if [ "$previous" = '-s' -o "$previous" = '--session' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
		fi
		if [ "$cmd" = 'remove-test-cases' -o "$cmd" = 'rt' ]; then
			if [ "$previous" = '-s' -o "$previous" = '--session' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
			if [ "$previous" = '-t' -o "$previous" = '--test-case' ]; then
				beep=1
			fi
		fi
		if [ "$cmd" = 'report' -o "$cmd" = 're' ]; then
			if [ "$previous" = '-d' -o "$previous" = '--destination' ]; then
				:
			fi
			if [ "$previous" = '-s' -o "$previous" = '--session' ]; then
				beep=1
			fi
			if [ "$previous" = '-c' -o "$previous" = '--container' ]; then
				:
			fi
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
			if [ "$previous" = '-t' -o "$previous" = '--template' ]; then
				:
			fi
		fi
		if [ "$cmd" = 'touch-container' ]; then
			if [ "$previous" = '--add-plugin-dir' ]; then
				dirs=1
			fi
		fi
		
		# if the previous option required a parameter, do something
		# or fallback on ordinary filename expansion
		[[ $values ]] && COMPREPLY=( $( compgen -W "$values" -- $cur ) )
		[[ $dirs ]] && COMPREPLY=( $( compgen -o dirnames -- $cur ) )
		[[ $beep ]] &&
		{
			# 'no known completion'. hummm.
			echo -en "\a"
			COMPREPLY=( '' )
		}
		return 0
	fi

	# maximum number of additional arguments expected in various forms
	case $cmd in
		*)
			nExpectArgs=0
			;;
		help|h)
			nExpectArgs=0
			;;
		--version)
			nExpectArgs=0
			;;
	esac

	# if not typing an option,
	# then fallback on ordinary filename expansion
	#if [[ $cur != -* || $stat = 'onlyarg' ]]  ; then
	if [[ $stat = 'onlyarg' ]]  ; then
		return 0
	fi
	
	cmdOpts=
	
	if [ "$cmd" = 'alter-session' -o "$cmd" = 'as' ]; then
		cmdOpts=' ''-q --quiet -s --session -n --name -c --container -p --pretend --show-stack-trace -m --comment -h --help -v --verbose --no-progress-bar --no-default-plugin-dir --progress-bar --add-plugin-dir'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-s' -o "$opt" = '--session' ]; then
				cmdOpts=${cmdOpts/ '-s' / }
				cmdOpts=${cmdOpts/ '--session' / }
			fi
			
			if [ "$opt" = '-n' -o "$opt" = '--name' ]; then
				cmdOpts=${cmdOpts/ '-n' / }
				cmdOpts=${cmdOpts/ '--name' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			if [ "$opt" = '-m' -o "$opt" = '--comment' ]; then
				cmdOpts=${cmdOpts/ '-m' / }
				cmdOpts=${cmdOpts/ '--comment' / }
			fi
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'alter-test-case' -o "$cmd" = 'at' ]; then
		cmdOpts=' ''-q --quiet -s --session -n --name -c --container -p --pretend --show-stack-trace -m --comment -h --help -t --test-case -v --verbose --no-progress-bar --no-default-plugin-dir --progress-bar --add-plugin-dir'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-s' -o "$opt" = '--session' ]; then
				cmdOpts=${cmdOpts/ '-s' / }
				cmdOpts=${cmdOpts/ '--session' / }
			fi
			
			if [ "$opt" = '-n' -o "$opt" = '--name' ]; then
				cmdOpts=${cmdOpts/ '-n' / }
				cmdOpts=${cmdOpts/ '--name' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			if [ "$opt" = '-m' -o "$opt" = '--comment' ]; then
				cmdOpts=${cmdOpts/ '-m' / }
				cmdOpts=${cmdOpts/ '--comment' / }
			fi
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-t' -o "$opt" = '--test-case' ]; then
				cmdOpts=${cmdOpts/ '-t' / }
				cmdOpts=${cmdOpts/ '--test-case' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'analyze' -o "$cmd" = 'an' ]; then
		cmdOpts=' ''-a --charset -q --quiet -n --name -c --container -p --pretend --show-stack-trace -m --comment -h --help -g --coverage-log -v --verbose --no-progress-bar --no-default-plugin-dir --progress-bar --add-plugin-dir'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-a' -o "$opt" = '--charset' ]; then
				cmdOpts=${cmdOpts/ '-a' / }
				cmdOpts=${cmdOpts/ '--charset' / }
			fi
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-n' -o "$opt" = '--name' ]; then
				cmdOpts=${cmdOpts/ '-n' / }
				cmdOpts=${cmdOpts/ '--name' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			if [ "$opt" = '-m' -o "$opt" = '--comment' ]; then
				cmdOpts=${cmdOpts/ '-m' / }
				cmdOpts=${cmdOpts/ '--comment' / }
			fi
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-g' -o "$opt" = '--coverage-log' ]; then
				cmdOpts=${cmdOpts/ '-g' / }
				cmdOpts=${cmdOpts/ '--coverage-log' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'copy-sessions' -o "$cmd" = 'cs' ]; then
		cmdOpts=' ''-h --help -s --session -q --quiet -v --verbose --no-progress-bar --no-default-plugin-dir --progress-bar -p --pretend -c --container --show-stack-trace --add-plugin-dir -d --destination-container'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			
			if [ "$opt" = '-d' -o "$opt" = '--destination-container' ]; then
				cmdOpts=${cmdOpts/ '-d' / }
				cmdOpts=${cmdOpts/ '--destination-container' / }
			fi
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'create-bash-completion-file' ]; then
		cmdOpts=' ''-h --help'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'help' -o "$cmd" = 'h' ]; then
		cmdOpts=' ''-h --help'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'info' ]; then
		cmdOpts=' ''-h --help -q --quiet -v --verbose --no-progress-bar -s --session --no-default-plugin-dir --progress-bar -p --pretend -c --container --show-stack-trace --add-plugin-dir -T --test-cases'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '-s' -o "$opt" = '--session' ]; then
				cmdOpts=${cmdOpts/ '-s' / }
				cmdOpts=${cmdOpts/ '--session' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			
			if [ "$opt" = '-T' -o "$opt" = '--test-cases' ]; then
				cmdOpts=${cmdOpts/ '-T' / }
				cmdOpts=${cmdOpts/ '--test-cases' / }
			fi
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'instrument' -o "$cmd" = 'in' ]; then
		cmdOpts=' ''-d --destination -q --quiet -x --excludes-file -a --charset -u --copy-uninstrumented -I --instrumenter -c --container -p --pretend -i --include --show-stack-trace -f --includes-file -h --help -r --root-directory -l --language -v --verbose --no-progress-bar --no-default-plugin-dir --progress-bar -o --criterion -e --exclude --add-plugin-dir -D --directive'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-d' -o "$opt" = '--destination' ]; then
				cmdOpts=${cmdOpts/ '-d' / }
				cmdOpts=${cmdOpts/ '--destination' / }
			fi
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-x' -o "$opt" = '--excludes-file' ]; then
				cmdOpts=${cmdOpts/ '-x' / }
				cmdOpts=${cmdOpts/ '--excludes-file' / }
			fi
			
			if [ "$opt" = '-a' -o "$opt" = '--charset' ]; then
				cmdOpts=${cmdOpts/ '-a' / }
				cmdOpts=${cmdOpts/ '--charset' / }
			fi
			
			if [ "$opt" = '-u' -o "$opt" = '--copy-uninstrumented' ]; then
				cmdOpts=${cmdOpts/ '-u' / }
				cmdOpts=${cmdOpts/ '--copy-uninstrumented' / }
			fi
			
			if [ "$opt" = '-I' -o "$opt" = '--instrumenter' ]; then
				cmdOpts=${cmdOpts/ '-I' / }
				cmdOpts=${cmdOpts/ '--instrumenter' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			if [ "$opt" = '-f' -o "$opt" = '--includes-file' ]; then
				cmdOpts=${cmdOpts/ '-f' / }
				cmdOpts=${cmdOpts/ '--includes-file' / }
			fi
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-r' -o "$opt" = '--root-directory' ]; then
				cmdOpts=${cmdOpts/ '-r' / }
				cmdOpts=${cmdOpts/ '--root-directory' / }
			fi
			
			if [ "$opt" = '-l' -o "$opt" = '--language' ]; then
				cmdOpts=${cmdOpts/ '-l' / }
				cmdOpts=${cmdOpts/ '--language' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			
			
			
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'instrumenter-info' -o "$cmd" = 'ii' ]; then
		cmdOpts=' ''-h --help -l --language -q --quiet -v --verbose --no-progress-bar --no-default-plugin-dir --progress-bar -p --pretend --show-stack-trace --add-plugin-dir'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-l' -o "$opt" = '--language' ]; then
				cmdOpts=${cmdOpts/ '-l' / }
				cmdOpts=${cmdOpts/ '--language' / }
			fi
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'merge-sessions' -o "$cmd" = 'ms' ]; then
		cmdOpts=' ''-s --session -q --quiet -n --name -c --container -p --pretend --show-stack-trace -m --comment -h --help -v --verbose --no-progress-bar --no-default-plugin-dir --progress-bar --add-plugin-dir -R --remove-old-test-sessions'' '
		
		# take out options already given
		for opt in $options
		do
			
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-n' -o "$opt" = '--name' ]; then
				cmdOpts=${cmdOpts/ '-n' / }
				cmdOpts=${cmdOpts/ '--name' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			if [ "$opt" = '-m' -o "$opt" = '--comment' ]; then
				cmdOpts=${cmdOpts/ '-m' / }
				cmdOpts=${cmdOpts/ '--comment' / }
			fi
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			
			if [ "$opt" = '-R' -o "$opt" = '--remove-old-test-sessions' ]; then
				cmdOpts=${cmdOpts/ '-R' / }
				cmdOpts=${cmdOpts/ '--remove-old-test-sessions' / }
			fi
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'merge-test-cases' -o "$cmd" = 'mt' ]; then
		cmdOpts=' ''-q --quiet -s --session -n --name -c --container -p --pretend --show-stack-trace -m --comment -h --help -v --verbose -R --remove-old-test-cases --no-progress-bar --no-default-plugin-dir --progress-bar --add-plugin-dir -t --test-case'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-s' -o "$opt" = '--session' ]; then
				cmdOpts=${cmdOpts/ '-s' / }
				cmdOpts=${cmdOpts/ '--session' / }
			fi
			
			if [ "$opt" = '-n' -o "$opt" = '--name' ]; then
				cmdOpts=${cmdOpts/ '-n' / }
				cmdOpts=${cmdOpts/ '--name' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			if [ "$opt" = '-m' -o "$opt" = '--comment' ]; then
				cmdOpts=${cmdOpts/ '-m' / }
				cmdOpts=${cmdOpts/ '--comment' / }
			fi
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-R' -o "$opt" = '--remove-old-test-cases' ]; then
				cmdOpts=${cmdOpts/ '-R' / }
				cmdOpts=${cmdOpts/ '--remove-old-test-cases' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'remove-sessions' -o "$cmd" = 'rs' ]; then
		cmdOpts=' ''-h --help -s --session -q --quiet -v --verbose --no-progress-bar --no-default-plugin-dir --progress-bar -p --pretend -c --container --show-stack-trace --add-plugin-dir'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'remove-test-cases' -o "$cmd" = 'rt' ]; then
		cmdOpts=' ''-h --help -q --quiet -v --verbose --no-progress-bar -s --session --no-default-plugin-dir --progress-bar -p --pretend -c --container --show-stack-trace --add-plugin-dir -t --test-case'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '-s' -o "$opt" = '--session' ]; then
				cmdOpts=${cmdOpts/ '-s' / }
				cmdOpts=${cmdOpts/ '--session' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'report' -o "$cmd" = 're' ]; then
		cmdOpts=' ''-h --help -d --destination -q --quiet -v --verbose --no-progress-bar -s --session --no-default-plugin-dir --progress-bar -p --pretend -c --container --show-stack-trace --add-plugin-dir -t --template'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-d' -o "$opt" = '--destination' ]; then
				cmdOpts=${cmdOpts/ '-d' / }
				cmdOpts=${cmdOpts/ '--destination' / }
			fi
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '-s' -o "$opt" = '--session' ]; then
				cmdOpts=${cmdOpts/ '-s' / }
				cmdOpts=${cmdOpts/ '--session' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '-c' -o "$opt" = '--container' ]; then
				cmdOpts=${cmdOpts/ '-c' / }
				cmdOpts=${cmdOpts/ '--container' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			
			if [ "$opt" = '-t' -o "$opt" = '--template' ]; then
				cmdOpts=${cmdOpts/ '-t' / }
				cmdOpts=${cmdOpts/ '--template' / }
			fi
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	if [ "$cmd" = 'touch-container' ]; then
		cmdOpts=' ''-h --help -q --quiet -v --verbose --no-progress-bar --no-default-plugin-dir --progress-bar -p --pretend --show-stack-trace --add-plugin-dir'' '
		
		# take out options already given
		for opt in $options
		do
			
			if [ "$opt" = '-h' -o "$opt" = '--help' ]; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
			
			if [ "$opt" = '-q' -o "$opt" = '--quiet' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '-v' -o "$opt" = '--verbose' ]; then
				cmdOpts=${cmdOpts/ '-q' / }
				cmdOpts=${cmdOpts/ '--quiet' / }
				cmdOpts=${cmdOpts/ '-v' / }
				cmdOpts=${cmdOpts/ '--verbose' / }
			fi
			
			if [ "$opt" = '--no-progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '--no-default-plugin-dir' ]; then
				cmdOpts=${cmdOpts/ '--no-default-plugin-dir' / }
			fi
			
			if [ "$opt" = '--progress-bar' ]; then
				cmdOpts=${cmdOpts/ '--no-progress-bar' / }
				cmdOpts=${cmdOpts/ '--progress-bar' / }
			fi
			
			if [ "$opt" = '-p' -o "$opt" = '--pretend' ]; then
				cmdOpts=${cmdOpts/ '-p' / }
				cmdOpts=${cmdOpts/ '--pretend' / }
			fi
			
			if [ "$opt" = '--show-stack-trace' ]; then
				cmdOpts=${cmdOpts/ '--show-stack-trace' / }
			fi
			
			
			
			# remove help options within help subcommand
			if [ $isHelpCmd ] ; then
				cmdOpts=${cmdOpts/ '-h' / }
				cmdOpts=${cmdOpts/ '--help' / }
			fi
		done
	fi
	
	
	
	# provide help about available options
	COMPREPLY=( $( compgen -W "$cmdOpts" -- $cur ) )
	return 0
}

complete -F _codecover_completion -o default codecover
complete -F _codecover_completion -o default codecover.sh
