<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 23 22:24:41 EST 2013 -->
<TITLE>
B-Index (JFreeChart Class Library (version 1.0.8))
</TITLE>

<META NAME="date" CONTENT="2013-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (JFreeChart Class Library (version 1.0.8))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#b"><B>b</B></A> - 
Variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD><B>Deprecated.</B>&nbsp;Blue components.
<DT><A HREF="../org/jfree/chart/renderer/category/BarRenderer.html#BAR_OUTLINE_WIDTH_THRESHOLD"><B>BAR_OUTLINE_WIDTH_THRESHOLD</B></A> - 
Static variable in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A>
<DD>Constant that controls the minimum width before a bar has an outline 
 drawn.
<DT><A HREF="../org/jfree/chart/demo/BarChartDemo1.html" title="class in org.jfree.chart.demo"><B>BarChartDemo1</B></A> - Class in <A HREF="../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</A><DD>A simple demonstration application showing how to create a bar chart.<DT><A HREF="../org/jfree/chart/demo/BarChartDemo1.html#BarChartDemo1(java.lang.String)"><B>BarChartDemo1(String)</B></A> - 
Constructor for class org.jfree.chart.demo.<A HREF="../org/jfree/chart/demo/BarChartDemo1.html" title="class in org.jfree.chart.demo">BarChartDemo1</A>
<DD>Creates a new demo instance.
<DT><A HREF="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>BarRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A><DD>A <A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><CODE>CategoryItemRenderer</CODE></A> that draws individual data items as bars.<DT><A HREF="../org/jfree/chart/renderer/category/BarRenderer.html#BarRenderer()"><B>BarRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A>
<DD>Creates a new bar renderer with default settings.
<DT><A HREF="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category"><B>BarRenderer3D</B></A> - Class in <A HREF="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A><DD>A renderer for bars with a 3D effect, for use with the 
 <A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A> class.<DT><A HREF="../org/jfree/chart/renderer/category/BarRenderer3D.html#BarRenderer3D()"><B>BarRenderer3D()</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category">BarRenderer3D</A>
<DD>Default constructor, creates a renderer with a default '3D effect'.
<DT><A HREF="../org/jfree/chart/renderer/category/BarRenderer3D.html#BarRenderer3D(double, double)"><B>BarRenderer3D(double, double)</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category">BarRenderer3D</A>
<DD>Constructs a new renderer with the specified '3D effect'.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#before(org.jfree.chart.axis.SegmentedTimeline.Segment)"><B>before(SegmentedTimeline.Segment)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A>
<DD>Returns <code>true</code> if this segment is wholly before another 
 segment.
<DT><A HREF="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><B>Block</B></A> - Interface in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>A block is an arbitrary item that can be drawn (in Java2D space) within a 
 rectangular area, has a preferred size, and can be arranged by an 
 <A HREF="../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><CODE>Arrangement</CODE></A> manager.<DT><A HREF="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block"><B>BlockBorder</B></A> - Class in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>A border for a block.<DT><A HREF="../org/jfree/chart/block/BlockBorder.html#BlockBorder()"><B>BlockBorder()</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</A>
<DD>Creates a default border.
<DT><A HREF="../org/jfree/chart/block/BlockBorder.html#BlockBorder(java.awt.Paint)"><B>BlockBorder(Paint)</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</A>
<DD>Creates a new border with the specified color.
<DT><A HREF="../org/jfree/chart/block/BlockBorder.html#BlockBorder(double, double, double, double)"><B>BlockBorder(double, double, double, double)</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</A>
<DD>Creates a new border with the specified line widths (in black).
<DT><A HREF="../org/jfree/chart/block/BlockBorder.html#BlockBorder(double, double, double, double, java.awt.Paint)"><B>BlockBorder(double, double, double, double, Paint)</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</A>
<DD>Creates a new border with the specified line widths (in black).
<DT><A HREF="../org/jfree/chart/block/BlockBorder.html#BlockBorder(org.jfree.ui.RectangleInsets, java.awt.Paint)"><B>BlockBorder(RectangleInsets, Paint)</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</A>
<DD>Creates a new border.
<DT><A HREF="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block"><B>BlockContainer</B></A> - Class in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>A container for a collection of <A HREF="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><CODE>Block</CODE></A> objects.<DT><A HREF="../org/jfree/chart/block/BlockContainer.html#BlockContainer()"><B>BlockContainer()</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>
<DD>Creates a new instance with default settings.
<DT><A HREF="../org/jfree/chart/block/BlockContainer.html#BlockContainer(org.jfree.chart.block.Arrangement)"><B>BlockContainer(Arrangement)</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>
<DD>Creates a new instance with the specified arrangement.
<DT><A HREF="../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block"><B>BlockFrame</B></A> - Interface in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>A block frame is a type of border that can be drawn around the outside of 
 any <A HREF="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block"><CODE>AbstractBlock</CODE></A>.<DT><A HREF="../org/jfree/chart/block/BlockParams.html" title="class in org.jfree.chart.block"><B>BlockParams</B></A> - Class in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>A standard parameter object that can be passed to the draw() method defined
 by the <A HREF="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><CODE>Block</CODE></A> class.<DT><A HREF="../org/jfree/chart/block/BlockParams.html#BlockParams()"><B>BlockParams()</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockParams.html" title="class in org.jfree.chart.block">BlockParams</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jfree/chart/block/BlockResult.html" title="class in org.jfree.chart.block"><B>BlockResult</B></A> - Class in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>Used to return results from the draw() method in the <A HREF="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><CODE>Block</CODE></A>
 class.<DT><A HREF="../org/jfree/chart/block/BlockResult.html#BlockResult()"><B>BlockResult()</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockResult.html" title="class in org.jfree.chart.block">BlockResult</A>
<DD>Creates a new result instance.
<DT><A HREF="../org/jfree/chart/block/BorderArrangement.html" title="class in org.jfree.chart.block"><B>BorderArrangement</B></A> - Class in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>An arrangement manager that lays out blocks in a similar way to
 Swing's BorderLayout class.<DT><A HREF="../org/jfree/chart/block/BorderArrangement.html#BorderArrangement()"><B>BorderArrangement()</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BorderArrangement.html" title="class in org.jfree.chart.block">BorderArrangement</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jfree/chart/axis/AxisLocation.html#BOTTOM_OR_LEFT"><B>BOTTOM_OR_LEFT</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</A>
<DD>Axis at the bottom or left.
<DT><A HREF="../org/jfree/chart/axis/AxisLocation.html#BOTTOM_OR_RIGHT"><B>BOTTOM_OR_RIGHT</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</A>
<DD>Axis at the bottom or right.
<DT><A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html#boundMappedToLastCycle"><B>boundMappedToLastCycle</B></A> - 
Variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</A>
<DD>??.
<DT><A HREF="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics"><B>BoxAndWhiskerCalculator</B></A> - Class in <A HREF="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A><DD>A utility class that calculates the mean, median, quartiles Q1 and Q3, plus
 a list of outlier values...all from an arbitrary list of 
 <code>Number</code> objects.<DT><A HREF="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html#BoxAndWhiskerCalculator()"><B>BoxAndWhiskerCalculator()</B></A> - 
Constructor for class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><B>BoxAndWhiskerCategoryDataset</B></A> - Interface in <A HREF="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A><DD>A category dataset that defines various medians, outliers and an average 
 value for each item.<DT><A HREF="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><B>BoxAndWhiskerItem</B></A> - Class in <A HREF="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A><DD>Represents one data item within a box-and-whisker dataset.<DT><A HREF="../org/jfree/data/statistics/BoxAndWhiskerItem.html#BoxAndWhiskerItem(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.util.List)"><B>BoxAndWhiskerItem(Number, Number, Number, Number, Number, Number, Number, Number, List)</B></A> - 
Constructor for class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A>
<DD>Creates a new box-and-whisker item.
<DT><A HREF="../org/jfree/data/statistics/BoxAndWhiskerItem.html#BoxAndWhiskerItem(double, double, double, double, double, double, double, double, java.util.List)"><B>BoxAndWhiskerItem(double, double, double, double, double, double, double, double, List)</B></A> - 
Constructor for class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A>
<DD>Creates a new box-and-whisker item.
<DT><A HREF="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category"><B>BoxAndWhiskerRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A><DD>A box-and-whisker renderer.<DT><A HREF="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#BoxAndWhiskerRenderer()"><B>BoxAndWhiskerRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category">BoxAndWhiskerRenderer</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>BoxAndWhiskerToolTipGenerator</B></A> - Class in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>An item label generator for plots that use data from a 
 <A HREF="../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><CODE>BoxAndWhiskerCategoryDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html#BoxAndWhiskerToolTipGenerator()"><B>BoxAndWhiskerToolTipGenerator()</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</A>
<DD>Creates a default tool tip generator.
<DT><A HREF="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html#BoxAndWhiskerToolTipGenerator(java.lang.String, java.text.NumberFormat)"><B>BoxAndWhiskerToolTipGenerator(String, NumberFormat)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</A>
<DD>Creates a tool tip formatter.
<DT><A HREF="../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><B>BoxAndWhiskerXYDataset</B></A> - Interface in <A HREF="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A><DD>An interface that defines data in the form of (x, max, min, average, median) 
 tuples.<DT><A HREF="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>BoxAndWhiskerXYToolTipGenerator</B></A> - Class in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>An item label generator for plots that use data from a 
 <A HREF="../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><CODE>BoxAndWhiskerXYDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html#BoxAndWhiskerXYToolTipGenerator()"><B>BoxAndWhiskerXYToolTipGenerator()</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</A>
<DD>Creates a default item label generator.
<DT><A HREF="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html#BoxAndWhiskerXYToolTipGenerator(java.lang.String, java.text.DateFormat, java.text.NumberFormat)"><B>BoxAndWhiskerXYToolTipGenerator(String, DateFormat, NumberFormat)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</A>
<DD>Creates a new item label generator.
<DT><A HREF="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>BubbleXYItemLabelGenerator</B></A> - Class in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>An item label generator defined for use with the <A HREF="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy"><CODE>XYBubbleRenderer</CODE></A>
 class, or any other class that uses an <A HREF="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><CODE>XYZDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator()"><B>BubbleXYItemLabelGenerator()</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</A>
<DD>Creates a new tool tip generator using default number formatters for the
 x, y and z-values.
<DT><A HREF="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator(java.lang.String, java.text.NumberFormat, java.text.NumberFormat, java.text.NumberFormat)"><B>BubbleXYItemLabelGenerator(String, NumberFormat, NumberFormat, NumberFormat)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</A>
<DD>Constructs a new tool tip generator using the specified number 
 formatters.
<DT><A HREF="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator(java.lang.String, java.text.DateFormat, java.text.DateFormat, java.text.DateFormat)"><B>BubbleXYItemLabelGenerator(String, DateFormat, DateFormat, DateFormat)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</A>
<DD>Constructs a new item label generator using the specified date 
 formatters.
<DT><A HREF="../org/jfree/data/contour/NonGridContourDataset.html#buildGrid(int, int, int)"><B>buildGrid(int, int, int)</B></A> - 
Method in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</A>
<DD><B>Deprecated.</B>&nbsp;Builds a regular grid.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#BULB"><B>BULB</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>A constant for the value label position (in the thermometer bulb).
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#BULB_DIAMETER"><B>BULB_DIAMETER</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.7, use <A HREF="../org/jfree/chart/plot/ThermometerPlot.html#getBulbDiameter()"><CODE>ThermometerPlot.getBulbDiameter()</CODE></A>.</I>
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#BULB_RADIUS"><B>BULB_RADIUS</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.7, use <A HREF="../org/jfree/chart/plot/ThermometerPlot.html#getBulbRadius()"><CODE>ThermometerPlot.getBulbRadius()</CODE></A>.</I>
<DT><A HREF="../org/jfree/data/KeyedValueComparatorType.html#BY_KEY"><B>BY_KEY</B></A> - 
Static variable in class org.jfree.data.<A HREF="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</A>
<DD>An object representing 'by key' sorting.
<DT><A HREF="../org/jfree/data/KeyedValueComparatorType.html#BY_VALUE"><B>BY_VALUE</B></A> - 
Static variable in class org.jfree.data.<A HREF="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</A>
<DD>An object representing 'by value' sorting.
<DT><A HREF="../org/jfree/chart/util/HexNumberFormat.html#BYTE"><B>BYTE</B></A> - 
Static variable in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</A>
<DD>Number of hexadecimal digits for a byte.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
