<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 23 22:24:41 EST 2013 -->
<TITLE>
Uses of Class org.jfree.chart.JFreeChart (JFreeChart Class Library (version 1.0.8))
</TITLE>

<META NAME="date" CONTENT="2013-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.JFreeChart (JFreeChart Class Library (version 1.0.8))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart//class-useJFreeChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFreeChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jfree.chart.JFreeChart</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart"><B>org.jfree.chart</B></A></TD>
<TD>Core classes, including <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><CODE>JFreeChart</CODE></A> and
<A HREF="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><CODE>ChartPanel</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.editor"><B>org.jfree.chart.editor</B></A></TD>
<TD>Provides a simple (but so far incomplete) framework for editing chart 
properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.event"><B>org.jfree.chart.event</B></A></TD>
<TD>Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.plot"><B>org.jfree.chart.plot</B></A></TD>
<TD>Plot classes and related interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.servlet"><B>org.jfree.chart.servlet</B></A></TD>
<TD>Classes for providing useful servlet and JSP functionality.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A> in <A HREF="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</A> that return <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createAreaChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createAreaChart</A></B>(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;categoryAxisLabel,
                               java.lang.String&nbsp;valueAxisLabel,
                               <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                               <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                               boolean&nbsp;legend,
                               boolean&nbsp;tooltips,
                               boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an area chart with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createBarChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createBarChart</A></B>(java.lang.String&nbsp;title,
                             java.lang.String&nbsp;categoryAxisLabel,
                             java.lang.String&nbsp;valueAxisLabel,
                             <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                             <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                             boolean&nbsp;legend,
                             boolean&nbsp;tooltips,
                             boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bar chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createBarChart3D(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createBarChart3D</A></B>(java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;categoryAxisLabel,
                                 java.lang.String&nbsp;valueAxisLabel,
                                 <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                                 <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                 boolean&nbsp;legend,
                                 boolean&nbsp;tooltips,
                                 boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bar chart with a 3D effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createBoxAndWhiskerChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.statistics.BoxAndWhiskerCategoryDataset, boolean)">createBoxAndWhiskerChart</A></B>(java.lang.String&nbsp;title,
                                                 java.lang.String&nbsp;categoryAxisLabel,
                                                 java.lang.String&nbsp;valueAxisLabel,
                                                 <A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A>&nbsp;dataset,
                                                 boolean&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of a box and whisker chart
 based on data from a <A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><CODE>BoxAndWhiskerCategoryDataset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createBoxAndWhiskerChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.statistics.BoxAndWhiskerXYDataset, boolean)">createBoxAndWhiskerChart</A></B>(java.lang.String&nbsp;title,
                                                 java.lang.String&nbsp;timeAxisLabel,
                                                 java.lang.String&nbsp;valueAxisLabel,
                                                 <A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</A>&nbsp;dataset,
                                                 boolean&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of a box and whisker chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createBubbleChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYZDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createBubbleChart</A></B>(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;xAxisLabel,
                                   java.lang.String&nbsp;yAxisLabel,
                                   <A HREF="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</A>&nbsp;dataset,
                                   <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                   boolean&nbsp;legend,
                                   boolean&nbsp;tooltips,
                                   boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bubble chart with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createCandlestickChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.OHLCDataset, boolean)">createCandlestickChart</A></B>(java.lang.String&nbsp;title,
                                             java.lang.String&nbsp;timeAxisLabel,
                                             java.lang.String&nbsp;valueAxisLabel,
                                             <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A>&nbsp;dataset,
                                             boolean&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of a candlesticks chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createGanttChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.IntervalCategoryDataset, boolean, boolean, boolean)">createGanttChart</A></B>(java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;categoryAxisLabel,
                                 java.lang.String&nbsp;dateAxisLabel,
                                 <A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</A>&nbsp;dataset,
                                 boolean&nbsp;legend,
                                 boolean&nbsp;tooltips,
                                 boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Gantt chart using the supplied attributes plus default values 
 where required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createHighLowChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.OHLCDataset, boolean)">createHighLowChart</A></B>(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;timeAxisLabel,
                                     java.lang.String&nbsp;valueAxisLabel,
                                     <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A>&nbsp;dataset,
                                     boolean&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of a high-low-open-close chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createHighLowChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.OHLCDataset, org.jfree.chart.axis.Timeline, boolean)">createHighLowChart</A></B>(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;timeAxisLabel,
                                     java.lang.String&nbsp;valueAxisLabel,
                                     <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A>&nbsp;dataset,
                                     <A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A>&nbsp;timeline,
                                     boolean&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of a high-low-open-close chart 
 with a special timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createHistogram(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.IntervalXYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createHistogram</A></B>(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;xAxisLabel,
                               java.lang.String&nbsp;yAxisLabel,
                               <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>&nbsp;dataset,
                               <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                               boolean&nbsp;legend,
                               boolean&nbsp;tooltips,
                               boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a histogram chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createLineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createLineChart</A></B>(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;categoryAxisLabel,
                               java.lang.String&nbsp;valueAxisLabel,
                               <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                               <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                               boolean&nbsp;legend,
                               boolean&nbsp;tooltips,
                               boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line chart with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createLineChart3D(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createLineChart3D</A></B>(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;categoryAxisLabel,
                                   java.lang.String&nbsp;valueAxisLabel,
                                   <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                                   <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                   boolean&nbsp;legend,
                                   boolean&nbsp;tooltips,
                                   boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line chart with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createMultiplePieChart(java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.util.TableOrder, boolean, boolean, boolean)">createMultiplePieChart</A></B>(java.lang.String&nbsp;title,
                                             <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                                             org.jfree.util.TableOrder&nbsp;order,
                                             boolean&nbsp;legend,
                                             boolean&nbsp;tooltips,
                                             boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a chart that displays multiple pie plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createMultiplePieChart3D(java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.util.TableOrder, boolean, boolean, boolean)">createMultiplePieChart3D</A></B>(java.lang.String&nbsp;title,
                                                 <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                                                 org.jfree.util.TableOrder&nbsp;order,
                                                 boolean&nbsp;legend,
                                                 boolean&nbsp;tooltips,
                                                 boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a chart that displays multiple pie plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createPieChart(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, boolean)">createPieChart</A></B>(java.lang.String&nbsp;title,
                             <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset,
                             boolean&nbsp;legend,
                             boolean&nbsp;tooltips,
                             boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pie chart with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createPieChart(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, java.util.Locale)">createPieChart</A></B>(java.lang.String&nbsp;title,
                             <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset,
                             boolean&nbsp;legend,
                             boolean&nbsp;tooltips,
                             java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pie chart with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createPieChart(java.lang.String, org.jfree.data.general.PieDataset, org.jfree.data.general.PieDataset, int, boolean, boolean, boolean, boolean, boolean, boolean)">createPieChart</A></B>(java.lang.String&nbsp;title,
                             <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset,
                             <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;previousDataset,
                             int&nbsp;percentDiffForMaxScale,
                             boolean&nbsp;greenForIncrease,
                             boolean&nbsp;legend,
                             boolean&nbsp;tooltips,
                             boolean&nbsp;urls,
                             boolean&nbsp;subTitle,
                             boolean&nbsp;showDifference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pie chart with default settings that compares 2 datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createPieChart(java.lang.String, org.jfree.data.general.PieDataset, org.jfree.data.general.PieDataset, int, boolean, boolean, boolean, java.util.Locale, boolean, boolean)">createPieChart</A></B>(java.lang.String&nbsp;title,
                             <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset,
                             <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;previousDataset,
                             int&nbsp;percentDiffForMaxScale,
                             boolean&nbsp;greenForIncrease,
                             boolean&nbsp;legend,
                             boolean&nbsp;tooltips,
                             java.util.Locale&nbsp;locale,
                             boolean&nbsp;subTitle,
                             boolean&nbsp;showDifference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pie chart with default settings that compares 2 datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createPieChart3D(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, boolean)">createPieChart3D</A></B>(java.lang.String&nbsp;title,
                                 <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset,
                                 boolean&nbsp;legend,
                                 boolean&nbsp;tooltips,
                                 boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 3D pie chart using the specified dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createPieChart3D(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, java.util.Locale)">createPieChart3D</A></B>(java.lang.String&nbsp;title,
                                 <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset,
                                 boolean&nbsp;legend,
                                 boolean&nbsp;tooltips,
                                 java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 3D pie chart using the specified dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createPolarChart(java.lang.String, org.jfree.data.xy.XYDataset, boolean, boolean, boolean)">createPolarChart</A></B>(java.lang.String&nbsp;title,
                                 <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>&nbsp;dataset,
                                 boolean&nbsp;legend,
                                 boolean&nbsp;tooltips,
                                 boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a polar plot for the specified dataset (x-values interpreted as 
 angles in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createRingChart(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, boolean)">createRingChart</A></B>(java.lang.String&nbsp;title,
                               <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset,
                               boolean&nbsp;legend,
                               boolean&nbsp;tooltips,
                               boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ring chart with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createRingChart(java.lang.String, org.jfree.data.general.PieDataset, boolean, boolean, java.util.Locale)">createRingChart</A></B>(java.lang.String&nbsp;title,
                               <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset,
                               boolean&nbsp;legend,
                               boolean&nbsp;tooltips,
                               java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ring chart with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createScatterPlot(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createScatterPlot</A></B>(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;xAxisLabel,
                                   java.lang.String&nbsp;yAxisLabel,
                                   <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>&nbsp;dataset,
                                   <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                   boolean&nbsp;legend,
                                   boolean&nbsp;tooltips,
                                   boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scatter plot with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createStackedAreaChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createStackedAreaChart</A></B>(java.lang.String&nbsp;title,
                                             java.lang.String&nbsp;categoryAxisLabel,
                                             java.lang.String&nbsp;valueAxisLabel,
                                             <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                                             <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                             boolean&nbsp;legend,
                                             boolean&nbsp;tooltips,
                                             boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stacked area chart with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createStackedBarChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createStackedBarChart</A></B>(java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;domainAxisLabel,
                                           java.lang.String&nbsp;rangeAxisLabel,
                                           <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                                           <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                           boolean&nbsp;legend,
                                           boolean&nbsp;tooltips,
                                           boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stacked bar chart with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createStackedBarChart3D(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createStackedBarChart3D</A></B>(java.lang.String&nbsp;title,
                                               java.lang.String&nbsp;categoryAxisLabel,
                                               java.lang.String&nbsp;valueAxisLabel,
                                               <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                                               <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                               boolean&nbsp;legend,
                                               boolean&nbsp;tooltips,
                                               boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stacked bar chart with a 3D effect and default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createStackedXYAreaChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.TableXYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createStackedXYAreaChart</A></B>(java.lang.String&nbsp;title,
                                                 java.lang.String&nbsp;xAxisLabel,
                                                 java.lang.String&nbsp;yAxisLabel,
                                                 <A HREF="../../../../org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy">TableXYDataset</A>&nbsp;dataset,
                                                 <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                                 boolean&nbsp;legend,
                                                 boolean&nbsp;tooltips,
                                                 boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stacked XY area plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createTimeSeriesChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, boolean, boolean, boolean)">createTimeSeriesChart</A></B>(java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;timeAxisLabel,
                                           java.lang.String&nbsp;valueAxisLabel,
                                           <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>&nbsp;dataset,
                                           boolean&nbsp;legend,
                                           boolean&nbsp;tooltips,
                                           boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a time series chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createWaferMapChart(java.lang.String, org.jfree.data.general.WaferMapDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createWaferMapChart</A></B>(java.lang.String&nbsp;title,
                                       <A HREF="../../../../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</A>&nbsp;dataset,
                                       <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                       boolean&nbsp;legend,
                                       boolean&nbsp;tooltips,
                                       boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a wafer map chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createWaterfallChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createWaterfallChart</A></B>(java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;categoryAxisLabel,
                                         java.lang.String&nbsp;valueAxisLabel,
                                         <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;dataset,
                                         <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                         boolean&nbsp;legend,
                                         boolean&nbsp;tooltips,
                                         boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a waterfall chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createWindPlot(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.WindDataset, boolean, boolean, boolean)">createWindPlot</A></B>(java.lang.String&nbsp;title,
                             java.lang.String&nbsp;xAxisLabel,
                             java.lang.String&nbsp;yAxisLabel,
                             <A HREF="../../../../org/jfree/data/xy/WindDataset.html" title="interface in org.jfree.data.xy">WindDataset</A>&nbsp;dataset,
                             boolean&nbsp;legend,
                             boolean&nbsp;tooltips,
                             boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a wind plot with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createXYAreaChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYAreaChart</A></B>(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;xAxisLabel,
                                   java.lang.String&nbsp;yAxisLabel,
                                   <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>&nbsp;dataset,
                                   <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                   boolean&nbsp;legend,
                                   boolean&nbsp;tooltips,
                                   boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an area chart using an <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createXYBarChart(java.lang.String, java.lang.String, boolean, java.lang.String, org.jfree.data.xy.IntervalXYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYBarChart</A></B>(java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;xAxisLabel,
                                 boolean&nbsp;dateAxis,
                                 java.lang.String&nbsp;yAxisLabel,
                                 <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>&nbsp;dataset,
                                 <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                 boolean&nbsp;legend,
                                 boolean&nbsp;tooltips,
                                 boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a default instance of an XY bar chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createXYLineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYLineChart</A></B>(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;xAxisLabel,
                                   java.lang.String&nbsp;yAxisLabel,
                                   <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>&nbsp;dataset,
                                   <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                   boolean&nbsp;legend,
                                   boolean&nbsp;tooltips,
                                   boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line chart (based on an <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A>) with default 
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createXYStepAreaChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYStepAreaChart</A></B>(java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;xAxisLabel,
                                           java.lang.String&nbsp;yAxisLabel,
                                           <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>&nbsp;dataset,
                                           <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                           boolean&nbsp;legend,
                                           boolean&nbsp;tooltips,
                                           boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a filled stepped XY plot with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/jfree/chart/ChartFactory.html#createXYStepChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYStepChart</A></B>(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;xAxisLabel,
                                   java.lang.String&nbsp;yAxisLabel,
                                   <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>&nbsp;dataset,
                                   <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation,
                                   boolean&nbsp;legend,
                                   boolean&nbsp;tooltips,
                                   boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stepped XY plot with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartPanel.</B><B><A HREF="../../../../org/jfree/chart/ChartPanel.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart contained in the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartMouseEvent.</B><B><A HREF="../../../../org/jfree/chart/ChartMouseEvent.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart that the mouse event relates to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</A> with parameters of type <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int)">saveChartAsJPEG</A></B>(java.io.File&nbsp;file,
                               float&nbsp;quality,
                               <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsJPEG</A></B>(java.io.File&nbsp;file,
                               float&nbsp;quality,
                               <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int)">saveChartAsJPEG</A></B>(java.io.File&nbsp;file,
                               <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsJPEG</A></B>(java.io.File&nbsp;file,
                               <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int)">saveChartAsPNG</A></B>(java.io.File&nbsp;file,
                             <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                             int&nbsp;width,
                             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to the specified file in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsPNG</A></B>(java.io.File&nbsp;file,
                             <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                             int&nbsp;width,
                             int&nbsp;height,
                             <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">saveChartAsPNG</A></B>(java.io.File&nbsp;file,
                             <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                             int&nbsp;width,
                             int&nbsp;height,
                             <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                             boolean&nbsp;encodeAlpha,
                             int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a chart to a file in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartPanel.</B><B><A HREF="../../../../org/jfree/chart/ChartPanel.html#setChart(org.jfree.chart.JFreeChart)">setChart</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart that is displayed in the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolarChartPanel.</B><B><A HREF="../../../../org/jfree/chart/PolarChartPanel.html#setChart(org.jfree.chart.JFreeChart)">setChart</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart that is displayed in the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int)">writeChartAsJPEG</A></B>(java.io.OutputStream&nbsp;out,
                                 float&nbsp;quality,
                                 <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                 int&nbsp;width,
                                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG</A></B>(java.io.OutputStream&nbsp;out,
                                 float&nbsp;quality,
                                 <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">writeChartAsJPEG</A></B>(java.io.OutputStream&nbsp;out,
                                 <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                 int&nbsp;width,
                                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG</A></B>(java.io.OutputStream&nbsp;out,
                                 <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">writeChartAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                               <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, boolean, int)">writeChartAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                               <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               boolean&nbsp;encodeAlpha,
                               int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                               <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">writeChartAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                               <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                               boolean&nbsp;encodeAlpha,
                               int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a chart to an output stream in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartUtilities.</B><B><A HREF="../../../../org/jfree/chart/ChartUtilities.html#writeScaledChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, int, int)">writeScaledChartAsPNG</A></B>(java.io.OutputStream&nbsp;out,
                                           <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;widthScaleFactor,
                                           int&nbsp;heightScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a scaled version of a chart to an output stream in PNG format.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</A> with parameters of type <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/ChartFrame.html#ChartFrame(java.lang.String, org.jfree.chart.JFreeChart)">ChartFrame</A></B>(java.lang.String&nbsp;title,
                     <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a frame for a chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/ChartFrame.html#ChartFrame(java.lang.String, org.jfree.chart.JFreeChart, boolean)">ChartFrame</A></B>(java.lang.String&nbsp;title,
                     <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                     boolean&nbsp;scrollPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a frame for a chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/ChartMouseEvent.html#ChartMouseEvent(org.jfree.chart.JFreeChart, java.awt.event.MouseEvent, org.jfree.chart.entity.ChartEntity)">ChartMouseEvent</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               java.awt.event.MouseEvent&nbsp;trigger,
                               <A HREF="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/ChartPanel.html#ChartPanel(org.jfree.chart.JFreeChart)">ChartPanel</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a panel that displays the specified chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/ChartPanel.html#ChartPanel(org.jfree.chart.JFreeChart, boolean)">ChartPanel</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                     boolean&nbsp;useBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a panel containing a chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/ChartPanel.html#ChartPanel(org.jfree.chart.JFreeChart, boolean, boolean, boolean, boolean, boolean)">ChartPanel</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                     boolean&nbsp;properties,
                     boolean&nbsp;save,
                     boolean&nbsp;print,
                     boolean&nbsp;zoom,
                     boolean&nbsp;tooltips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JFreeChart panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/ChartPanel.html#ChartPanel(org.jfree.chart.JFreeChart, int, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, boolean)">ChartPanel</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;minimumDrawWidth,
                     int&nbsp;minimumDrawHeight,
                     int&nbsp;maximumDrawWidth,
                     int&nbsp;maximumDrawHeight,
                     boolean&nbsp;useBuffer,
                     boolean&nbsp;properties,
                     boolean&nbsp;save,
                     boolean&nbsp;print,
                     boolean&nbsp;zoom,
                     boolean&nbsp;tooltips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JFreeChart panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart)">PolarChartPanel</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JFreeChart panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart, boolean)">PolarChartPanel</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               boolean&nbsp;useBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new panel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A> in <A HREF="../../../../org/jfree/chart/editor/package-summary.html">org.jfree.chart.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jfree/chart/editor/package-summary.html">org.jfree.chart.editor</A> with parameters of type <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</A></CODE></FONT></TD>
<TD><CODE><B>ChartEditorFactory.</B><B><A HREF="../../../../org/jfree/chart/editor/ChartEditorFactory.html#createEditor(org.jfree.chart.JFreeChart)">createEditor</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an editor for the given chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</A></CODE></FONT></TD>
<TD><CODE><B>DefaultChartEditorFactory.</B><B><A HREF="../../../../org/jfree/chart/editor/DefaultChartEditorFactory.html#createEditor(org.jfree.chart.JFreeChart)">createEditor</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a <A HREF="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor"><CODE>ChartEditor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</A></CODE></FONT></TD>
<TD><CODE><B>ChartEditorManager.</B><B><A HREF="../../../../org/jfree/chart/editor/ChartEditorManager.html#getChartEditor(org.jfree.chart.JFreeChart)">getChartEditor</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component that can be used to edit the given chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartEditor.</B><B><A HREF="../../../../org/jfree/chart/editor/ChartEditor.html#updateChart(org.jfree.chart.JFreeChart)">updateChart</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the changes to the specified chart.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A> in <A HREF="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A> that return <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartProgressEvent.</B><B><A HREF="../../../../org/jfree/chart/event/ChartProgressEvent.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart that generated the change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>ChartChangeEvent.</B><B><A HREF="../../../../org/jfree/chart/event/ChartChangeEvent.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart that generated the change event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A> with parameters of type <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartProgressEvent.</B><B><A HREF="../../../../org/jfree/chart/event/ChartProgressEvent.html#setChart(org.jfree.chart.JFreeChart)">setChart</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart that generated the change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartChangeEvent.</B><B><A HREF="../../../../org/jfree/chart/event/ChartChangeEvent.html#setChart(org.jfree.chart.JFreeChart)">setChart</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart that generated the change event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A> with parameters of type <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/event/ChartChangeEvent.html#ChartChangeEvent(java.lang.Object, org.jfree.chart.JFreeChart)">ChartChangeEvent</A></B>(java.lang.Object&nbsp;source,
                                 <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/event/ChartChangeEvent.html#ChartChangeEvent(java.lang.Object, org.jfree.chart.JFreeChart, org.jfree.chart.event.ChartChangeEventType)">ChartChangeEvent</A></B>(java.lang.Object&nbsp;source,
                                 <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                 <A HREF="../../../../org/jfree/chart/event/ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/event/ChartProgressEvent.html#ChartProgressEvent(java.lang.Object, org.jfree.chart.JFreeChart, int, int)">ChartProgressEvent</A></B>(java.lang.Object&nbsp;source,
                                     <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                     int&nbsp;type,
                                     int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart change event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A> in <A HREF="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A> that return <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></CODE></FONT></TD>
<TD><CODE><B>MultiplePiePlot.</B><B><A HREF="../../../../org/jfree/chart/plot/MultiplePiePlot.html#getPieChart()">getPieChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pie chart that is used to draw the individual pie plots.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A> with parameters of type <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiplePiePlot.</B><B><A HREF="../../../../org/jfree/chart/plot/MultiplePiePlot.html#setPieChart(org.jfree.chart.JFreeChart)">setPieChart</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;pieChart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart that is used to draw the individual pie plots.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A> in <A HREF="../../../../org/jfree/chart/servlet/package-summary.html">org.jfree.chart.servlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jfree/chart/servlet/package-summary.html">org.jfree.chart.servlet</A> with parameters of type <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ServletUtilities.</B><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsJPEG(org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, javax.servlet.http.HttpSession)">saveChartAsJPEG</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                               javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the chart as a JPEG format file in the temporary directory and
 populates the <code>ChartRenderingInfo</code> object which can be used 
 to generate an HTML image map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ServletUtilities.</B><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsJPEG(org.jfree.chart.JFreeChart, int, int, javax.servlet.http.HttpSession)">saveChartAsJPEG</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                               int&nbsp;width,
                               int&nbsp;height,
                               javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the chart as a JPEG format file in the temporary directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ServletUtilities.</B><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsPNG(org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, javax.servlet.http.HttpSession)">saveChartAsPNG</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                             int&nbsp;width,
                             int&nbsp;height,
                             <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                             javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the chart as a PNG format file in the temporary directory and
 populates the <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object which can be used to 
 generate an HTML image map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ServletUtilities.</B><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsPNG(org.jfree.chart.JFreeChart, int, int, javax.servlet.http.HttpSession)">saveChartAsPNG</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                             int&nbsp;width,
                             int&nbsp;height,
                             javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the chart as a PNG format file in the temporary directory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart//class-useJFreeChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFreeChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
