PROJECT="ant"

# Directories (invariant)
TEMPLATE_DIR="$BASE_DIR/scripts/templates"
PROJECT_DIR="$BASE_DIR/test-subjects/$PROJECT"
RESULT_DIR="$BASE_DIR/test-subjects/$PROJECT-results"
MASTER_SUITE_RESULT_DIR="$RESULT_DIR/MasterSuite"

# Directories (project dependent)
SRC_DIR="$PROJECT_DIR/src/main"
BUILD_DIR="$PROJECT_DIR/build/classes"
TEST_SRC_DIR="$PROJECT_DIR/src/tests/junit"
TEST_BUILD_DIR="$PROJECT_DIR/build/testcases"
RANDOM_SUITE_SRC_DIR="$TEST_SRC_DIR/org/apache/tools/random"
RANDOM_SUITE_BUILD_DIR="$TEST_BUILD_DIR/org/apache/tools/random"
ETC_DIR="$PROJECT_DIR/src/etc"
OPTIONAL_DIR="$PROJECT_DIR/lib/optional"

# JARs (invariant)
JUNIT_JAR="$BASE_DIR/lib/junit-3.8.2.jar"
EMMA_JAR="$BASE_DIR/emma/lib/emma.jar"
BONE_CP_JARS="$BASE_DIR/javalanche/lib/bonecp-0.7.1.RELEASE.jar $BASE_DIR/javalanche/lib/bonecp-provider-0.7.1.RELEASE.jar $BASE_DIR/javalanche/lib/slf4j-api-1.6.4.jar $BASE_DIR/javalanche/lib/slf4j-simple-1.6.4.jar"

# JARs (project dependent)
ANT_JARS="$OPTIONAL_DIR/log4j-1.2.14.jar:$OPTIONAL_DIR/asm-2.2.3.jar:$OPTIONAL_DIR/asm-commons-2.2.3.jar:$OPTIONAL_DIR/bsf-2.4.0.jar:$OPTIONAL_DIR/junit-3.8.2.jar:$OPTIONAL_DIR/serializer-2.7.1.jar:$OPTIONAL_DIR/regexp-1.3.jar:$OPTIONAL_DIR/bsh-2.0b4.jar:$OPTIONAL_DIR/xml-resolver-1.2.jar:$OPTIONAL_DIR/commons-logging-api-1.1.jar:$OPTIONAL_DIR/oro-2.0.8.jar:$OPTIONAL_DIR/antlr-2.7.7.jar:$OPTIONAL_DIR/xalan-2.7.1.jar:$OPTIONAL_DIR/jasper-compiler-4.1.36.jar:$OPTIONAL_DIR/js-1.6R7.jar:$OPTIONAL_DIR/commons-net-1.4.1.jar:$OPTIONAL_DIR/asm-tree-2.2.3.jar:$OPTIONAL_DIR/servlet-api-2.3.jar:$OPTIONAL_DIR/jdepend-2.9.1.jar:$OPTIONAL_DIR/jsch-0.1.42.jar:$OPTIONAL_DIR/commons-logging-1.0.4.jar:$OPTIONAL_DIR/activation-1.1.jar:$OPTIONAL_DIR/jruby-0.9.8.jar:$OPTIONAL_DIR/jasper-runtime-4.1.36.jar:$OPTIONAL_DIR/bcel-5.1.jar:$OPTIONAL_DIR/maven-artifact-ant-2.0.4-dep.jar:$OPTIONAL_DIR/bsh-core-2.0b4.jar:$OPTIONAL_DIR/which-1.0.jar:$OPTIONAL_DIR/regexp-1.2.jar:$OPTIONAL_DIR/mail-1.4.jar"
JAVA_TOOLS_JAR="/usr/lib/jvm/java-6-sun-1.6.0.26/lib/tools.jar"

# Master suite properties (project dependent)
MAKE_MASTER_SUITE="n"
MASTER_SUITE_PACKAGE="org.apache.tools"
MASTER_SUITE_NAME="MasterTestSuite"
MASTER_SUITE_DEST="$TEST_SRC_DIR/org/apache/tools/random"
OFFSET="75"

# Command line arguments (project dependent)
CLASSPATH="$BUILD_DIR:$TEST_BUILD_DIR:$ETC_DIR:$ANT_JARS:$JAVA_TOOLS_JAR:$JUNIT_JAR:$BASE_DIR/scripts/java-bin"
EMMA_EXCLUDES="-org.apache.tools.*Test*,-org.apache.tools.*Mock*,-org.apache.tools.random.*,-junit.*,-junit.*.*"

# Command line arguments (invariant)
JAVALANCHE_ARGS="-Dprefix=$MASTER_SUITE_PACKAGE -Dtests=$MASTER_SUITE_PACKAGE.$MASTER_SUITE_NAME -Djavalanche=$BASE_DIR/javalanche -Dcp=$CLASSPATH"

# Files (invariant)
MUTATION_SCANNER_FILE="$BASE_DIR/javalanche-src/src/main/java/de/unisb/cs/st/javalanche/mutation/javaagent/classFileTransfomer/MutationScanner.java"
LOG4J_PROPERTIES_FILE="$BASE_DIR/javalanche/src/main/resources/log4j.properties"

# Files (project dependent)
ANT_FILE="$PROJECT_DIR/build.xml"

# Misc
COMPILE_COMMAND="compile-tests"