PROJECT="apache-poi"

# INVARIANT PROPERTIES
# Directories
TEMPLATE_DIR="$BASE_DIR/scripts/templates"
PROJECT_DIR="$BASE_DIR/test-subjects/$PROJECT"
RESULT_DIR="$BASE_DIR/test-subjects/$PROJECT-results"
MASTER_SUITE_RESULT_DIR="$RESULT_DIR/MasterSuite"
CODECOVER_RESULT_DIR="$RESULT_DIR/CodeCover"
PIT_RESULT_DIR="$RESULT_DIR/pi-results"

# JARs
JUNIT_3_JAR="$BASE_DIR/lib/junit-3.8.2.jar"
JUNIT_4_JAR="$BASE_DIR/lib/junit-4.10.jar"
PIT_JAR="$BASE_DIR/lib/pitest-0.30-mod.jar"

# Files
CONTAINER="$CODECOVER_RESULT_DIR/test-session-container.xml"
RESULT_FILE="$CODECOVER_RESULT_DIR/codecover-results.html"

# Commands
CODECOVER_COMMAND="$BASE_DIR/codecover/codecover.sh"

######################################################################
# PROJECT-DEPENDENT PROPERTIES
# Variables that alter control flow
MAKE_MASTER_SUITE="n"
RUN_JAVALANCHE="n"
RUN_PIT="n"
INSTRUMENT_SOURCE="y"
DO_LINEAR_REGRESSION="n"
RUN_IN_PARALLEL="n"
EVALUATE_RANDOM_SUITES="y"
ANALYZE_RESULTS="n"

# Directories
SRC_ROOT_DIR="$PROJECT_DIR/src"
SRC_DIR="$PROJECT_DIR/src/java"
BUILD_ROOT_DIR="$PROJECT_DIR/build"
BUILD_DIR="$PROJECT_DIR/build/classes"
TEST_SRC_DIR="$PROJECT_DIR/src/testcases"
TEST_BUILD_DIR="$PROJECT_DIR/build/test-classes"
RANDOM_SUITE_SRC_DIR="$TEST_SRC_DIR/org/apache/poi/random"
RANDOM_SUITE_BUILD_DIR="$TEST_BUILD_DIR/org/apache/poi/random"
INST_SRC_ROOT_DIR="$PROJECT_DIR/instSrc"
INST_SRC_DIR="$PROJECT_DIR/instSrc/java"
INST_BUILD_ROOT_DIR="$PROJECT_DIR/instBuild"
INST_BUILD_DIR="$PROJECT_DIR/instBuild/classes"
LIB_DIR="$PROJECT_DIR/lib"
TEST_DATA_DIR="$PROJECT_DIR/test-data"

# JARs
POI_JARS="$LIB_DIR/commons-codec-1.5.jar:$LIB_DIR/commons-logging-1.1.jar"

# Master suite properties
MASTER_SUITE_PACKAGE="org.apache.poi"
MASTER_SUITE_NAME="AllPOITests"
MASTER_SUITE_DEST="$TEST_SRC_DIR/org/apache/poi"
OFFSET="80"

# Command line arguments
UNINSTRUMENTED_CLASSPATH="$BUILD_DIR:$TEST_BUILD_DIR:$POI_JARS:$JUNIT_4_JAR:$PIT_JAR:$BASE_DIR/scripts/bin"
INSTRUMENTED_CLASSPATH="$INST_BUILD_DIR:$TEST_BUILD_DIR:$POI_JARS:$JUNIT_4_JAR:$PIT_JAR:$BASE_DIR/scripts/bin"
PROJECT_JVM_ARGS="-DPOI.testdata.path=$TEST_DATA_DIR"

# Files
ANT_FILE="$PROJECT_DIR/build.xml"

# Commands
COMPILE_COMMAND="compile"
