PROJECT="argouml"

# Directories (invariant)
TEMPLATE_DIR="$BASE_DIR/scripts/templates"
PROJECT_DIR="$BASE_DIR/test-subjects/$PROJECT"
RESULT_DIR="$BASE_DIR/test-subjects/$PROJECT-results"
MASTER_SUITE_RESULT_DIR="$RESULT_DIR/MasterSuite"

# Directories (project dependent)
SRC_DIR="$PROJECT_DIR/src/main/java"
BUILD_DIR="$PROJECT_DIR/build/classes"
TEST_SRC_DIR="$PROJECT_DIR/src/test/java"
TEST_BUILD_DIR="$PROJECT_DIR/build/tests"
RANDOM_SUITE_SRC_DIR="$TEST_SRC_DIR/org/joda/time/random"
RANDOM_SUITE_BUILD_DIR="$TEST_BUILD_DIR/org/joda/time/random"

# JARs (invariant)
JUNIT_JAR="$BASE_DIR/lib/junit-3.8.2.jar"
EMMA_JAR="$BASE_DIR/emma/lib/emma.jar"
BONE_CP_JARS="$BASE_DIR/javalanche/lib/bonecp-0.7.1.RELEASE.jar $BASE_DIR/javalanche/lib/bonecp-provider-0.7.1.RELEASE.jar $BASE_DIR/javalanche/lib/slf4j-api-1.6.4.jar $BASE_DIR/javalanche/lib/slf4j-simple-1.6.4.jar"

# JARs (project dependent)
JODA_CONVERT_JAR="$PROJECT_DIR/lib/joda-convert-1.1.jar"

# Master suite properties (project dependent)
MAKE_MASTER_SUITE="n"
MASTER_SUITE_PACKAGE="org.joda.time"
MASTER_SUITE_NAME="TestAllPackages"
# MASTER_SUITE_DEST
# OFFSET

# Command line arguments (project dependent)
CLASSPATH="$BUILD_DIR:$TEST_BUILD_DIR:$JODA_CONVERT_JAR:$JUNIT_JAR:$BASE_DIR/scripts/java-bin"
EMMA_EXCLUDES="-org.joda.time.*Test*,-org.joda.time.*Mock*,-org.joda.time.random.*,-junit.*,-junit.*.*"

# Command line arguments (invariant)
JAVALANCHE_ARGS="-Dprefix=$MASTER_SUITE_PACKAGE -Dtests=$MASTER_SUITE_PACKAGE.$MASTER_SUITE_NAME -Djavalanche=$BASE_DIR/javalanche -Dcp=$CLASSPATH"

# Files (invariant)
MUTATION_SCANNER_FILE="$BASE_DIR/javalanche-src/src/main/java/de/unisb/cs/st/javalanche/mutation/javaagent/classFileTransfomer/MutationScanner.java"
LOG4J_PROPERTIES_FILE="$BASE_DIR/javalanche/src/main/resources/log4j.properties"

# Files (project dependent)
ANT_FILE="$PROJECT_DIR/build.xml"

# Misc
COMPILE_COMMAND="compile.tests"