<?xml version="1.0" ?>
<project name="coverage-size-corr" default="compile">
    <property name="src" value="./src"/>
    <property name="test" value="./test"/>
    <property name="bin" value="./bin"/>
    <property name="junit.jar" value="../lib/junit-4.10.jar"/>
    <property name="hamcrest.jar" value="../lib/hamcrest-core-1.3.jar"/>

    <target name="compile">
        <mkdir dir="${bin}"/>
        <javac sourcepath=""
	       srcdir="${src}" 
	       destdir="${bin}"
	       includeantruntime="no"
	       debug="yes"
	       debuglevel="vars,lines,source">
	    <include name="**/*.java"/>
	    <classpath>
      	        <pathelement location="${junit.jar}"/>
	        <pathelement location="${hamcrest.jar}"/>
    	    </classpath>
	</javac>
    </target>

    <target name="compile.tests" depends="compile">
        <mkdir dir="${bin}"/>
        <javac sourcepath=""
	       srcdir="${test}" 
	       destdir="${bin}"
	       includeantruntime="no"
	       debug="yes"
	       debuglevel="vars,lines,source">
	    <include name="**/*.java"/>
	    <classpath>
      	        <pathelement location="${junit.jar}"/>
	        <pathelement location="${hamcrest.jar}"/>
    	    </classpath>
	</javac>
    </target>

    <target name="test" depends="compile.tests">
        <junit printsummary="on"
               showoutput="true">
            <classpath>
	        <pathelement location="${bin}"/>
      	        <pathelement location="${junit.jar}"/>
	        <pathelement location="${hamcrest.jar}"/>
    	    </classpath>
            <batchtest haltonerror="true"
                       haltonfailure="true"
                       filtertrace="off">
	        <formatter type="plain"
                           usefile="false"/>
                <fileset dir="${test}"
                         includes="**/Test*.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="format.tests">
        <java classname="TestFormatter" failonerror="true">
	    <classpath>
	        <pathelement location="${bin}"/>
      	        <pathelement location="${junit.jar}"/>
    	    </classpath>
	    <arg value="/home/laura/test-analysis-toolkit/test-subjects/new-apache-poi/src/testcases"/>
	</java>
    </target>
</project>
