PROJECT="hsqldb"

# INVARIANT PROPERTIES
# Directories
TEMPLATE_DIR="$BASE_DIR/scripts/templates"
PROJECT_DIR="$BASE_DIR/test-subjects/$PROJECT"
RESULT_DIR="$BASE_DIR/test-subjects/$PROJECT-results"
MASTER_SUITE_RESULT_DIR="$RESULT_DIR/MasterSuite"
CODECOVER_RESULT_DIR="$RESULT_DIR/CodeCover"
PIT_RESULT_DIR="$RESULT_DIR/pi-results"

# JARs
JUNIT_3_JAR="$BASE_DIR/lib/junit-3.8.2.jar"
JUNIT_4_JAR="$BASE_DIR/lib/junit-4.10.jar"
PIT_JAR="$BASE_DIR/lib/pitest-0.30-mod.jar"

# Files
CONTAINER="$CODECOVER_RESULT_DIR/test-session-container.xml"
RESULT_FILE="$CODECOVER_RESULT_DIR/codecover-results.html"

# Commands
CODECOVER_COMMAND="$BASE_DIR/codecover/codecover.sh"

######################################################################
# PROJECT-DEPENDENT PROPERTIES
# Variables that alter control flow
MAKE_MASTER_SUITE="n"
RUN_JAVALANCHE="n"
RUN_PIT="n"
INSTRUMENT_SOURCE="y"
DO_LINEAR_REGRESSION="n"
RUN_IN_PARALLEL="n"
EVALUATE_RANDOM_SUITES="y"
ANALYZE_RESULTS="n"

# Directories
SRC_ROOT_DIR="$PROJECT_DIR/src"
SRC_DIR="$PROJECT_DIR/src"
BUILD_ROOT_DIR="$PROJECT_DIR/classes"
BUILD_DIR="$PROJECT_DIR/classes"
TEST_SRC_DIR="$PROJECT_DIR/test-src"
TEST_BUILD_DIR="$PROJECT_DIR/test-classes"
RANDOM_SUITE_SRC_DIR="$TEST_SRC_DIR/org/hsqldb/random"
RANDOM_SUITE_BUILD_DIR="$TEST_BUILD_DIR/org/hsqldb/random"
INST_SRC_ROOT_DIR="$PROJECT_DIR/instSrc"
INST_SRC_DIR="$PROJECT_DIR/instSrc"
INST_BUILD_ROOT_DIR="$PROJECT_DIR/instClasses"
INST_BUILD_DIR="$PROJECT_DIR/instClasses"
RESOURCE_DIR="$PROJECT_DIR/test-results/resources"

# JARs
HSQLDB_JAR="$PROJECT_DIR/lib/hsqldb.jar"
TESTSUITE_JAR="$PROJECT_DIR/lib/hsqldbtest.jar"
PREPROCESSOR_JAR="$PROJECT_DIR/lib/preprocessor.jar"
SQLTOOL_JAR="$PROJECT_DIR/lib/sqltool.jar"

# Master suite properties
MASTER_SUITE_PACKAGE="org.hsqldb"
MASTER_SUITE_NAME="MasterTestSuite"
MASTER_SUITE_DEST="$TEST_SRC_DIR/org/hsqldb"
OFFSET="71"

# Command line arguments
# The jars must be rebuilt from the appropriate source when using these classpaths!
UNINSTRUMENTED_CLASSPATH="$JUNIT_4_JAR:$BUILD_DIR:$TEST_BUILD_DIR:$RESOURCE_DIR:$PREPROCESSOR_JAR:$SQLTOOL_JAR:$PIT_JAR:$BASE_DIR/scripts/bin"
INSTRUMENTED_CLASSPATH="$JUNIT_4_JAR:$INST_BUILD_DIR:$TEST_BUILD_DIR:$RESOURCE_DIR:$PREPROCESSOR_JAR:$SQLTOOL_JAR:$PIT_JAR:$BASE_DIR/scripts/bin"

# Files
ANT_FILE="$PROJECT_DIR/build/test.xml"

# Commands
COMPILE_COMMAND="make.test.suite"