PROJECT="jfreechart"

# INVARIANT PROPERTIES
# Directories
TEMPLATE_DIR="$BASE_DIR/scripts/templates"
PROJECT_DIR="$BASE_DIR/test-subjects/$PROJECT"
RESULT_DIR="$BASE_DIR/test-subjects/$PROJECT-results"
MASTER_SUITE_RESULT_DIR="$RESULT_DIR/MasterSuite"
CODECOVER_RESULT_DIR="$RESULT_DIR/CodeCover"
PIT_RESULT_DIR="$RESULT_DIR/pi-results"

# JARs
JUNIT_3_JAR="$BASE_DIR/lib/junit-3.8.2.jar"
JUNIT_4_JAR="$BASE_DIR/lib/junit-4.10.jar"
PIT_JAR="$BASE_DIR/lib/pitest-0.30-mod.jar"

# Files
CONTAINER="$CODECOVER_RESULT_DIR/test-session-container.xml"
RESULT_FILE="$CODECOVER_RESULT_DIR/codecover-results.html"

# Commands
CODECOVER_COMMAND="$BASE_DIR/codecover/codecover.sh"

######################################################################
# PROJECT-DEPENDENT PROPERTIES
# Variables that alter control flow
MAKE_MASTER_SUITE="n"
RUN_JAVALANCHE="n"
RUN_PIT="n"
INSTRUMENT_SOURCE="y"
DO_LINEAR_REGRESSION="n"
RUN_IN_PARALLEL="n"
EVALUATE_RANDOM_SUITES="y"
ANALYZE_RESULTS="n"

# Directories
SRC_ROOT_DIR="$PROJECT_DIR/source"
SRC_DIR="$PROJECT_DIR/source"
BUILD_ROOT_DIR="$PROJECT_DIR/build"
BUILD_DIR="$PROJECT_DIR/build"
TEST_SRC_DIR="$PROJECT_DIR/tests"
TEST_BUILD_DIR="$PROJECT_DIR/build-tests"
RANDOM_SUITE_SRC_DIR="$TEST_SRC_DIR/org/jfree/random"
RANDOM_SUITE_BUILD_DIR="$TEST_BUILD_DIR/org/jfree/random"
INST_SRC_ROOT_DIR="$PROJECT_DIR/instSrc"
INST_SRC_DIR="$PROJECT_DIR/instSrc/org/jfree/chart"
INST_BUILD_ROOT_DIR="$PROJECT_DIR/instBuild"
INST_BUILD_DIR="$PROJECT_DIR/instBuild/org/jfree/chart"

# JARs
JFREECHART_JAR="$PROJECT_DIR/jfreechart-1.0.8.jar"
JFREECHART_EXPERIMENTAL_JAR="$PROJECT_DIR/jfreechart-1.0.8-experimental.jar"
JCOMMON_JAR="$PROJECT_DIR/lib/jcommon-1.0.12.jar"

# Master suite properties
MASTER_SUITE_PACKAGE="org.jfree"
MASTER_SUITE_NAME="MasterTestSuite"
MASTER_SUITE_DEST="$TEST_SRC_DIR/org/jfree"
OFFSET="72"

# Command line arguments
# The jfreechart jar must be rebuilt from the appropriate source when using these classpaths!
UNINSTRUMENTED_CLASSPATH="$BUILD_DIR:$TEST_BUILD_DIR:$JFREECHART_JAR:$JFREECHART_EXPERIMENTAL_JAR:$JCOMMON_JAR:$JUNIT_4_JAR:$PIT_JAR:$BASE_DIR/scripts/bin"
INSTRUMENTED_CLASSPATH="$INST_BUILD_DIR:$TEST_BUILD_DIR:$JFREECHART_JAR:$JFREECHART_EXPERIMENTAL_JAR:$JCOMMON_JAR:$JUNIT_4_JAR:$PIT_JAR:$BASE_DIR/scripts/bin"
PROJECT_JVM_ARGS=""

# Files
ANT_FILE="$PROJECT_DIR/ant/build.xml"

# Commands
COMPILE_COMMAND="cc-compile-tests"