PROJECT="joda-time"

# INVARIANT PROPERTIES
# Directories
TEMPLATE_DIR="$BASE_DIR/scripts/templates"
PROJECT_DIR="$BASE_DIR/test-subjects/$PROJECT"
RESULT_DIR="$BASE_DIR/test-subjects/$PROJECT-results"
MASTER_SUITE_RESULT_DIR="$RESULT_DIR/MasterSuite"
CODECOVER_RESULT_DIR="$RESULT_DIR/CodeCover"
PIT_RESULT_DIR="$RESULT_DIR/pi-results"

# JARs
JUNIT_3_JAR="$BASE_DIR/lib/junit-3.8.2.jar"
JUNIT_4_JAR="$BASE_DIR/lib/junit-4.10.jar"
PIT_JAR="$BASE_DIR/lib/pitest-0.30-mod.jar"

# Files
CONTAINER="$CODECOVER_RESULT_DIR/test-session-container.xml"
RESULT_FILE="$CODECOVER_RESULT_DIR/codecover-results.html"

# Commands
CODECOVER_COMMAND="$BASE_DIR/codecover/codecover.sh"

######################################################################
# PROJECT-DEPENDENT PROPERTIES
# Variables that alter control flow
MAKE_MASTER_SUITE="n"
RUN_JAVALANCHE="n"
RUN_PIT="n"
INSTRUMENT_SOURCE="n"
DO_LINEAR_REGRESSION="n"
RUN_IN_PARALLEL="n"
EVALUATE_RANDOM_SUITES="n"
EVALUATE_SINGLE_METHODS="y"
ANALYZE_RESULTS="n"

# Directories
SRC_ROOT_DIR="$PROJECT_DIR/src"
SRC_DIR="$PROJECT_DIR/src/main/java"
BUILD_ROOT_DIR="$PROJECT_DIR/build"
BUILD_DIR="$PROJECT_DIR/build/classes"
TEST_SRC_DIR="$PROJECT_DIR/src/test/java"
TEST_BUILD_DIR="$PROJECT_DIR/build/tests"
RANDOM_SUITE_SRC_DIR="$TEST_SRC_DIR/org/joda/time/random"
RANDOM_SUITE_BUILD_DIR="$TEST_BUILD_DIR/org/joda/time/random"
INST_SRC_ROOT_DIR="$PROJECT_DIR/instSrc"
INST_SRC_DIR="$PROJECT_DIR/instSrc/main/java"
INST_BUILD_ROOT_DIR="$PROJECT_DIR/instBuild"
INST_BUILD_DIR="$PROJECT_DIR/instBuild/classes"
 
# JARs
JODA_CONVERT_JAR="$PROJECT_DIR/lib/joda-convert-1.1.jar"

# Master suite properties
MASTER_SUITE_PACKAGE="org.joda.time"
MASTER_SUITE_NAME="TestAllPackages"

# Command line arguments
UNINSTRUMENTED_CLASSPATH="$BUILD_DIR:$TEST_BUILD_DIR:$JODA_CONVERT_JAR:$JUNIT_4_JAR:$PIT_JAR:$BASE_DIR/scripts/bin"
INSTRUMENTED_CLASSPATH="$INST_BUILD_DIR:$TEST_BUILD_DIR:$JODA_CONVERT_JAR:$JUNIT_4_JAR:$PIT_JAR:$BASE_DIR/scripts/bin"
PROJECT_JVM_ARGS=""

# Files
ANT_FILE="$PROJECT_DIR/build.xml"

# Commands
COMPILE_COMMAND="compile.tests"