<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Feb 23 22:24:33 EST 2013 -->
<TITLE>
HashUtilities (JFreeChart Class Library (version 1.0.8))
</TITLE>

<META NAME="date" CONTENT="2013-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashUtilities (JFreeChart Class Library (version 1.0.8))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/HashUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart</FONT>
<BR>
Class HashUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.HashUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.55"><B>HashUtilities</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some utility methods for calculating hash codes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#HashUtilities()">HashUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#hashCode(int, boolean)">hashCode</A></B>(int&nbsp;pre,
                 boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value based on a seed value and the value of a boolean
 primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#hashCode(int, java.lang.Comparable)">hashCode</A></B>(int&nbsp;pre,
                 java.lang.Comparable&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value based on a seed value and a <code>Comparable</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#hashCode(int, double)">hashCode</A></B>(int&nbsp;pre,
                 double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value based on a seed value and the value of a double
 primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#hashCode(int, int)">hashCode</A></B>(int&nbsp;pre,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value based on a seed value and the value of an int
 primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#hashCode(int, java.lang.Object)">hashCode</A></B>(int&nbsp;pre,
                 java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value based on a seed value and an <code>Object</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#hashCode(int, java.awt.Paint)">hashCode</A></B>(int&nbsp;pre,
                 java.awt.Paint&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value based on a seed value and a paint instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#hashCode(int, java.lang.String)">hashCode</A></B>(int&nbsp;pre,
                 java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value based on a seed value and a string instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#hashCode(int, java.awt.Stroke)">hashCode</A></B>(int&nbsp;pre,
                 java.awt.Stroke&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value based on a seed value and a stroke instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#hashCodeForDoubleArray(double[])">hashCodeForDoubleArray</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for a <code>double[]</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/HashUtilities.html#hashCodeForPaint(java.awt.Paint)">hashCodeForPaint</A></B>(java.awt.Paint&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for a <code>Paint</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HashUtilities()"><!-- --></A><H3>
HashUtilities</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.55"><B>HashUtilities</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCodeForPaint(java.awt.Paint)"><!-- --></A><H3>
hashCodeForPaint</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.65"><B>hashCodeForPaint</B></A>(java.awt.Paint&nbsp;p)</PRE>
<DL>
<DD>Returns a hash code for a <code>Paint</code> instance.  If 
 <code>p</code> is <code>null</code>, this method returns zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the paint (<code>null</code> permitted).
<DT><B>Returns:</B><DD>The hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCodeForDoubleArray(double[])"><!-- --></A><H3>
hashCodeForDoubleArray</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.96"><B>hashCodeForDoubleArray</B></A>(double[]&nbsp;a)</PRE>
<DL>
<DD>Returns a hash code for a <code>double[]</code> instance.  If the array
 is <code>null</code>, this method returns zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array (<code>null</code> permitted).
<DT><B>Returns:</B><DD>The hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(int, boolean)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.120"><B>hashCode</B></A>(int&nbsp;pre,
                           boolean&nbsp;b)</PRE>
<DL>
<DD>Returns a hash value based on a seed value and the value of a boolean
 primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre</CODE> - the seed value.<DD><CODE>b</CODE> - the boolean value.
<DT><B>Returns:</B><DD>A hash value.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(int, int)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.135"><B>hashCode</B></A>(int&nbsp;pre,
                           int&nbsp;i)</PRE>
<DL>
<DD>Returns a hash value based on a seed value and the value of an int
 primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre</CODE> - the seed value.<DD><CODE>i</CODE> - the int value.
<DT><B>Returns:</B><DD>A hash value.<DT><B>Since:</B></DT>
  <DD>1.0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(int, double)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.150"><B>hashCode</B></A>(int&nbsp;pre,
                           double&nbsp;d)</PRE>
<DL>
<DD>Returns a hash value based on a seed value and the value of a double
 primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre</CODE> - the seed value.<DD><CODE>d</CODE> - the double value.
<DT><B>Returns:</B><DD>A hash value.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(int, java.awt.Paint)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.165"><B>hashCode</B></A>(int&nbsp;pre,
                           java.awt.Paint&nbsp;p)</PRE>
<DL>
<DD>Returns a hash value based on a seed value and a paint instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre</CODE> - the seed value.<DD><CODE>p</CODE> - the paint (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A hash value.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(int, java.awt.Stroke)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.179"><B>hashCode</B></A>(int&nbsp;pre,
                           java.awt.Stroke&nbsp;s)</PRE>
<DL>
<DD>Returns a hash value based on a seed value and a stroke instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre</CODE> - the seed value.<DD><CODE>s</CODE> - the stroke (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A hash value.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(int, java.lang.String)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.194"><B>hashCode</B></A>(int&nbsp;pre,
                           java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns a hash value based on a seed value and a string instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre</CODE> - the seed value.<DD><CODE>s</CODE> - the string (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A hash value.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(int, java.lang.Comparable)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.210"><B>hashCode</B></A>(int&nbsp;pre,
                           java.lang.Comparable&nbsp;c)</PRE>
<DL>
<DD>Returns a hash value based on a seed value and a <code>Comparable</code>
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre</CODE> - the seed value.<DD><CODE>c</CODE> - the comparable (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A hash value.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(int, java.lang.Object)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/chart/HashUtilities.html#line.226"><B>hashCode</B></A>(int&nbsp;pre,
                           java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns a hash value based on a seed value and an <code>Object</code>
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre</CODE> - the seed value.<DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A hash value.<DT><B>Since:</B></DT>
  <DD>1.0.8</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/HashUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
